Date : 2021-04-09 15:26:55
Directory : e:\Dev\React\sidiro
Total : 92 files,  7325 codes, 164 comments, 370 blanks, all 7859 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         48 |      5,056 |        108 |        256 |      5,420 |
| TypeScript       |         32 |      2,000 |         28 |         81 |      2,109 |
| JSON             |          3 |        113 |          0 |          3 |        116 |
| XML              |          4 |         86 |          2 |          2 |         90 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| JavaScript       |          1 |         23 |          3 |          4 |         30 |
| HTML             |          1 |         21 |         23 |          1 |         45 |
| CSS              |          2 |          0 |          0 |          2 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         92 |      7,325 |        164 |        370 |      7,859 |
| public                                                                                         |          2 |         46 |         23 |          2 |         71 |
| src                                                                                            |         87 |      7,165 |        141 |        345 |      7,651 |
| src\actions                                                                                    |          8 |         35 |          0 |          6 |         41 |
| src\assets                                                                                     |          3 |         85 |          2 |          2 |         89 |
| src\components                                                                                 |         44 |      4,932 |        103 |        242 |      5,277 |
| src\components\DeviceDataDialog                                                                |         13 |      1,362 |         11 |         54 |      1,427 |
| src\components\Elevation                                                                       |          9 |        456 |          3 |         17 |        476 |
| src\components\Overview                                                                        |          6 |        779 |          5 |         19 |        803 |
| src\hooks                                                                                      |          2 |         56 |          3 |          4 |         63 |
| src\reducers                                                                                   |         10 |      1,500 |          5 |         42 |      1,547 |
| src\routes                                                                                     |          1 |         18 |          0 |          1 |         19 |
| src\services                                                                                   |          2 |         39 |          0 |          4 |         43 |
| src\utilities                                                                                  |          4 |        130 |          0 |          6 |        136 |
| src\workers                                                                                    |          1 |         23 |          3 |          4 |         30 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\Dev\React\sidiro\README.md                                                                  | Markdown         |         26 |          0 |         21 |         47 |
| e:\Dev\React\sidiro\package.json                                                               | JSON             |         63 |          0 |          1 |         64 |
| e:\Dev\React\sidiro\public\index.html                                                          | HTML             |         21 |         23 |          1 |         45 |
| e:\Dev\React\sidiro\public\manifest.json                                                       | JSON             |         25 |          0 |          1 |         26 |
| e:\Dev\React\sidiro\src\App.css                                                                | CSS              |          0 |          0 |          1 |          1 |
| e:\Dev\React\sidiro\src\App.test.tsx                                                           | TypeScript React |          8 |          0 |          2 |         10 |
| e:\Dev\React\sidiro\src\App.tsx                                                                | TypeScript React |         87 |          0 |          8 |         95 |
| e:\Dev\React\sidiro\src\actions\Backdrop.action.ts                                             | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\DeviceDataDialog.action.ts                                     | TypeScript       |         14 |          0 |          1 |         15 |
| e:\Dev\React\sidiro\src\actions\Elevation.action.ts                                            | TypeScript       |          1 |          0 |          1 |          2 |
| e:\Dev\React\sidiro\src\actions\Events.action.ts                                               | TypeScript       |          3 |          0 |          1 |          4 |
| e:\Dev\React\sidiro\src\actions\LanguageDialog.action.ts                                       | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\SystemTopologyData.action.ts                                   | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\UniversalTabs.action.ts                                        | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\deviceDataDialogElevationDataSource.action.ts                  | TypeScript       |          9 |          0 |          1 |         10 |
| e:\Dev\React\sidiro\src\assets\sie-logo-petrol-rgb.svg                                         | XML              |         42 |          1 |          1 |         44 |
| e:\Dev\React\sidiro\src\assets\sie-logo-white-rgb.svg                                          | XML              |         42 |          1 |          1 |         44 |
| e:\Dev\React\sidiro\src\assets\siemensSivaconLogo.svg                                          | XML              |          1 |          0 |          0 |          1 |
| e:\Dev\React\sidiro\src\components\Backdrop.component.tsx                                      | TypeScript React |         21 |          0 |          4 |         25 |
| e:\Dev\React\sidiro\src\components\BarChart.component.tsx                                      | TypeScript React |         56 |          1 |          5 |         62 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog.component.tsx                              | TypeScript React |         92 |          0 |          5 |         97 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\BreakerDevice.component.tsx                | TypeScript React |         28 |          0 |          2 |         30 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\CurrentTab.component.tsx                   | TypeScript React |        110 |          0 |          5 |        115 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\GeneratorDevice.component.tsx              | TypeScript React |         35 |          0 |          2 |         37 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTab.component.tsx                  | TypeScript React |        371 |          6 |          9 |        386 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabCircuitBreakerSVG.component.tsx | TypeScript React |        137 |          0 |          3 |        140 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabGeneratorSVG.component.tsx      | TypeScript React |         31 |          0 |          3 |         34 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabTransformerSVG.component.tsx    | TypeScript React |         44 |          5 |          3 |         52 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\PowerTab.component.tsx                     | TypeScript React |        125 |          0 |          5 |        130 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\THDITab.component.tsx                      | TypeScript React |        110 |          0 |          5 |        115 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\THDUTab.component.tsx                      | TypeScript React |        111 |          0 |          5 |        116 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\TransformerDevice.component.tsx            | TypeScript React |         40 |          0 |          2 |         42 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\VoltageLLTab.component.tsx                 | TypeScript React |        110 |          0 |          5 |        115 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\VoltageLNTab.component.tsx                 | TypeScript React |        110 |          0 |          5 |        115 |
| e:\Dev\React\sidiro\src\components\Drawer.component.tsx                                        | TypeScript React |        319 |          4 |         13 |        336 |
| e:\Dev\React\sidiro\src\components\Elevation.component.tsx                                     | TypeScript React |        269 |          5 |         12 |        286 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3VAHorizontalSVG.component.tsx      | TypeScript React |         17 |          0 |          1 |         18 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3VAVerticalSVG.component.tsx        | TypeScript React |         43 |          0 |          1 |         44 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3WLSVG.component.tsx                | TypeScript React |         78 |          0 |          2 |         80 |
| e:\Dev\React\sidiro\src\components\Elevation\CompartmentSVG.component.tsx                      | TypeScript React |         89 |          0 |          3 |         92 |
| e:\Dev\React\sidiro\src\components\Elevation\PanelSVG.component.tsx                            | TypeScript React |         94 |          3 |          4 |        101 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NJ4SVG.component.tsx           | TypeScript React |         23 |          0 |          1 |         24 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NJ6SVG.component.tsx           | TypeScript React |         32 |          0 |          1 |         33 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NP1VerticalSVG.component.tsx   | TypeScript React |         29 |          0 |          1 |         30 |
| e:\Dev\React\sidiro\src\components\Elevation\TestSVG.component.tsx                             | TypeScript React |         51 |          0 |          3 |         54 |
| e:\Dev\React\sidiro\src\components\Events.component.tsx                                        | TypeScript React |        181 |          1 |         10 |        192 |
| e:\Dev\React\sidiro\src\components\LanguageDialog.component.tsx                                | TypeScript React |         56 |          0 |          4 |         60 |
| e:\Dev\React\sidiro\src\components\LineChart.component.tsx                                     | TypeScript React |         96 |          3 |          8 |        107 |
| e:\Dev\React\sidiro\src\components\Overview.component.tsx                                      | TypeScript React |        423 |          4 |         17 |        444 |
| e:\Dev\React\sidiro\src\components\Overview\CircuitBreakerSVG.component.tsx                    | TypeScript React |        277 |          1 |          3 |        281 |
| e:\Dev\React\sidiro\src\components\Overview\CouplingBreakerSVG.component.tsx                   | TypeScript React |        182 |          3 |          4 |        189 |
| e:\Dev\React\sidiro\src\components\Overview\GeneratorSVG.component.tsx                         | TypeScript React |         72 |          0 |          2 |         74 |
| e:\Dev\React\sidiro\src\components\Overview\ParametersTableSVG.component.tsx                   | TypeScript React |        103 |          0 |          3 |        106 |
| e:\Dev\React\sidiro\src\components\Overview\SectionSVG.component.tsx                           | TypeScript React |         52 |          0 |          4 |         56 |
| e:\Dev\React\sidiro\src\components\Overview\TransformerSVG.component.tsx                       | TypeScript React |         93 |          1 |          3 |         97 |
| e:\Dev\React\sidiro\src\components\PieChart.component.tsx                                      | TypeScript React |         52 |          0 |          5 |         57 |
| e:\Dev\React\sidiro\src\components\Powermonitor.component.tsx                                  | TypeScript React |         20 |          0 |          3 |         23 |
| e:\Dev\React\sidiro\src\components\Reports.component.tsx                                       | TypeScript React |        376 |         48 |         31 |        455 |
| e:\Dev\React\sidiro\src\components\StackedBarChart.component.tsx                               | TypeScript React |         60 |          1 |          5 |         66 |
| e:\Dev\React\sidiro\src\components\TableWithSort.component.tsx                                 | TypeScript React |        195 |         14 |         18 |        227 |
| e:\Dev\React\sidiro\src\components\UniversalTable.component.tsx                                | TypeScript React |         39 |          0 |          3 |         42 |
| e:\Dev\React\sidiro\src\components\UniversalTabs.component.tsx                                 | TypeScript React |         80 |          3 |          9 |         92 |
| e:\Dev\React\sidiro\src\global.d.ts                                                            | TypeScript       |          7 |          0 |          2 |          9 |
| e:\Dev\React\sidiro\src\hooks\useUpdateChartDatasets.hook.ts                                   | TypeScript       |         18 |          2 |          2 |         22 |
| e:\Dev\React\sidiro\src\hooks\useUpdateChartFontColor.hook.ts                                  | TypeScript       |         38 |          1 |          2 |         41 |
| e:\Dev\React\sidiro\src\i18n.ts                                                                | TypeScript       |         31 |         11 |         11 |         53 |
| e:\Dev\React\sidiro\src\index.css                                                              | CSS              |          0 |          0 |          1 |          1 |
| e:\Dev\React\sidiro\src\index.tsx                                                              | TypeScript React |         11 |          5 |          3 |         19 |
| e:\Dev\React\sidiro\src\logo.svg                                                               | XML              |          1 |          0 |          0 |          1 |
| e:\Dev\React\sidiro\src\react-app-env.d.ts                                                     | TypeScript       |          0 |          1 |          1 |          2 |
| e:\Dev\React\sidiro\src\reducers\Backdrop.reducer.ts                                           | TypeScript       |         19 |          0 |          3 |         22 |
| e:\Dev\React\sidiro\src\reducers\DeviceDataDialog.reducer.ts                                   | TypeScript       |         39 |          0 |          4 |         43 |
| e:\Dev\React\sidiro\src\reducers\DeviceDataDialogElevationDataSource.reducer.ts                | TypeScript       |         35 |          0 |          5 |         40 |
| e:\Dev\React\sidiro\src\reducers\Elevation.reducer.ts                                          | TypeScript       |        777 |          1 |          5 |        783 |
| e:\Dev\React\sidiro\src\reducers\Events.reducer.ts                                             | TypeScript       |         29 |          0 |          5 |         34 |
| e:\Dev\React\sidiro\src\reducers\LanguageDialog.reducer.ts                                     | TypeScript       |         19 |          0 |          3 |         22 |
| e:\Dev\React\sidiro\src\reducers\Overview.reducer.ts                                           | TypeScript       |        455 |          3 |          5 |        463 |
| e:\Dev\React\sidiro\src\reducers\Root.reducer.ts                                               | TypeScript       |         22 |          0 |          2 |         24 |
| e:\Dev\React\sidiro\src\reducers\SystemTopologyData.reducer.ts                                 | TypeScript       |         86 |          0 |          7 |         93 |
| e:\Dev\React\sidiro\src\reducers\UniversalTabs.reducer.ts                                      | TypeScript       |         19 |          1 |          3 |         23 |
| e:\Dev\React\sidiro\src\reportWebVitals.ts                                                     | TypeScript       |         13 |          0 |          3 |         16 |
| e:\Dev\React\sidiro\src\routes\Drawer.routes.tsx                                               | TypeScript React |         18 |          0 |          1 |         19 |
| e:\Dev\React\sidiro\src\services\FetchEventsAPI.service.ts                                     | TypeScript       |         20 |          0 |          2 |         22 |
| e:\Dev\React\sidiro\src\services\FetchTimeseriesAPI.service.ts                                 | TypeScript       |         19 |          0 |          2 |         21 |
| e:\Dev\React\sidiro\src\setupTests.ts                                                          | TypeScript       |          1 |          4 |          1 |          6 |
| e:\Dev\React\sidiro\src\translations.ts                                                        | TypeScript       |        188 |          4 |          1 |        193 |
| e:\Dev\React\sidiro\src\utilities\DecodeState.utility.ts                                       | TypeScript       |         19 |          0 |          0 |         19 |
| e:\Dev\React\sidiro\src\utilities\DeviceTypes.utility.ts                                       | TypeScript       |          8 |          0 |          0 |          8 |
| e:\Dev\React\sidiro\src\utilities\PowerFactorCalculator.utility.ts                             | TypeScript       |          9 |          0 |          0 |          9 |
| e:\Dev\React\sidiro\src\utilities\SiemensColors.utility.ts                                     | TypeScript       |         94 |          0 |          6 |        100 |
| e:\Dev\React\sidiro\src\workers\TimeseriesData.worker.js                                       | JavaScript       |         23 |          3 |          4 |         30 |
| e:\Dev\React\sidiro\tsconfig.json                                                              | JSON             |         25 |          0 |          1 |         26 |
| Total                                                                                          |                  |      7,325 |        164 |        370 |      7,859 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+