Date : 2021-04-23 12:07:47
Directory : e:\Dev\React\sidiro
Total : 105 files,  9045 codes, 133 comments, 435 blanks, all 9613 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         52 |      6,156 |         69 |        286 |      6,511 |
| TypeScript       |         41 |      2,617 |         36 |        116 |      2,769 |
| JSON             |          3 |        116 |          0 |          3 |        119 |
| XML              |          4 |         86 |          2 |          2 |         90 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| JavaScript       |          1 |         23 |          3 |          4 |         30 |
| HTML             |          1 |         21 |         23 |          1 |         45 |
| CSS              |          2 |          0 |          0 |          2 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |        105 |      9,045 |        133 |        435 |      9,613 |
| public                                                                                         |          2 |         46 |         23 |          2 |         71 |
| src                                                                                            |        100 |      8,882 |        110 |        410 |      9,402 |
| src\actions                                                                                    |         10 |         42 |          0 |         10 |         52 |
| src\actions\Reports                                                                            |          1 |          4 |          0 |          1 |          5 |
| src\assets                                                                                     |          3 |         85 |          2 |          2 |         89 |
| src\components                                                                                 |         48 |      6,032 |         64 |        272 |      6,368 |
| src\components\DeviceDataDialog                                                                |         13 |      1,399 |         12 |         53 |      1,464 |
| src\components\Elevation                                                                       |          9 |        473 |          3 |         17 |        493 |
| src\components\Overview                                                                        |          6 |        779 |          5 |         19 |        803 |
| src\components\Reports                                                                         |          4 |      1,215 |         11 |         55 |      1,281 |
| src\hooks                                                                                      |          3 |        133 |          8 |         10 |        151 |
| src\reducers                                                                                   |         13 |      1,869 |          7 |         62 |      1,938 |
| src\reducers\Reports                                                                           |          2 |         85 |          1 |         13 |         99 |
| src\routes                                                                                     |          1 |         18 |          0 |          1 |         19 |
| src\services                                                                                   |          3 |         36 |          1 |          6 |         43 |
| src\utilities                                                                                  |          6 |        205 |          0 |          9 |        214 |
| src\workers                                                                                    |          1 |         23 |          3 |          4 |         30 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\Dev\React\sidiro\README.md                                                                  | Markdown         |         26 |          0 |         21 |         47 |
| e:\Dev\React\sidiro\package.json                                                               | JSON             |         66 |          0 |          1 |         67 |
| e:\Dev\React\sidiro\public\index.html                                                          | HTML             |         21 |         23 |          1 |         45 |
| e:\Dev\React\sidiro\public\manifest.json                                                       | JSON             |         25 |          0 |          1 |         26 |
| e:\Dev\React\sidiro\src\App.css                                                                | CSS              |          0 |          0 |          1 |          1 |
| e:\Dev\React\sidiro\src\App.test.tsx                                                           | TypeScript React |          8 |          0 |          2 |         10 |
| e:\Dev\React\sidiro\src\App.tsx                                                                | TypeScript React |         87 |          0 |          8 |         95 |
| e:\Dev\React\sidiro\src\actions\Backdrop.action.ts                                             | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\DeviceDataDialog.action.ts                                     | TypeScript       |         16 |          0 |          3 |         19 |
| e:\Dev\React\sidiro\src\actions\Elevation.action.ts                                            | TypeScript       |          1 |          0 |          1 |          2 |
| e:\Dev\React\sidiro\src\actions\Events.action.ts                                               | TypeScript       |          3 |          0 |          1 |          4 |
| e:\Dev\React\sidiro\src\actions\LanguageDialog.action.ts                                       | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\Reports.action.ts                                              | TypeScript       |          1 |          0 |          1 |          2 |
| e:\Dev\React\sidiro\src\actions\Reports\CommonReports.action.ts                                | TypeScript       |          4 |          0 |          1 |          5 |
| e:\Dev\React\sidiro\src\actions\SystemTopologyData.action.ts                                   | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\UniversalTabs.action.ts                                        | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\deviceDataDialogElevationDataSource.action.ts                  | TypeScript       |          9 |          0 |          1 |         10 |
| e:\Dev\React\sidiro\src\assets\sie-logo-petrol-rgb.svg                                         | XML              |         42 |          1 |          1 |         44 |
| e:\Dev\React\sidiro\src\assets\sie-logo-white-rgb.svg                                          | XML              |         42 |          1 |          1 |         44 |
| e:\Dev\React\sidiro\src\assets\siemensSivaconLogo.svg                                          | XML              |          1 |          0 |          0 |          1 |
| e:\Dev\React\sidiro\src\components\Backdrop.component.tsx                                      | TypeScript React |         21 |          0 |          4 |         25 |
| e:\Dev\React\sidiro\src\components\BarChart.component.tsx                                      | TypeScript React |         55 |          2 |          5 |         62 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog.component.tsx                              | TypeScript React |         99 |          0 |          5 |        104 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\BreakerDevice.component.tsx                | TypeScript React |         28 |          0 |          2 |         30 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\CurrentTab.component.tsx                   | TypeScript React |        116 |          0 |          5 |        121 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\GeneratorDevice.component.tsx              | TypeScript React |         35 |          0 |          2 |         37 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTab.component.tsx                  | TypeScript React |        368 |          6 |          8 |        382 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabCircuitBreakerSVG.component.tsx | TypeScript React |        137 |          0 |          3 |        140 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabGeneratorSVG.component.tsx      | TypeScript React |         31 |          0 |          3 |         34 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabTransformerSVG.component.tsx    | TypeScript React |         44 |          5 |          3 |         52 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\PowerTab.component.tsx                     | TypeScript React |        136 |          0 |          5 |        141 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\THDITab.component.tsx                      | TypeScript React |        116 |          0 |          5 |        121 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\THDUTab.component.tsx                      | TypeScript React |        116 |          0 |          5 |        121 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\TransformerDevice.component.tsx            | TypeScript React |         40 |          0 |          2 |         42 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\VoltageLLTab.component.tsx                 | TypeScript React |        116 |          0 |          5 |        121 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\VoltageLNTab.component.tsx                 | TypeScript React |        116 |          1 |          5 |        122 |
| e:\Dev\React\sidiro\src\components\Drawer.component.tsx                                        | TypeScript React |        319 |          1 |         13 |        333 |
| e:\Dev\React\sidiro\src\components\Elevation.component.tsx                                     | TypeScript React |        291 |          5 |         12 |        308 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3VAHorizontalSVG.component.tsx      | TypeScript React |         17 |          0 |          1 |         18 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3VAVerticalSVG.component.tsx        | TypeScript React |         43 |          0 |          1 |         44 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3WLSVG.component.tsx                | TypeScript React |         78 |          0 |          2 |         80 |
| e:\Dev\React\sidiro\src\components\Elevation\CompartmentSVG.component.tsx                      | TypeScript React |        106 |          0 |          3 |        109 |
| e:\Dev\React\sidiro\src\components\Elevation\PanelSVG.component.tsx                            | TypeScript React |         94 |          3 |          4 |        101 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NJ4SVG.component.tsx           | TypeScript React |         23 |          0 |          1 |         24 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NJ6SVG.component.tsx           | TypeScript React |         32 |          0 |          1 |         33 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NP1VerticalSVG.component.tsx   | TypeScript React |         29 |          0 |          1 |         30 |
| e:\Dev\React\sidiro\src\components\Elevation\TestSVG.component.tsx                             | TypeScript React |         51 |          0 |          3 |         54 |
| e:\Dev\React\sidiro\src\components\Events.component.tsx                                        | TypeScript React |        181 |          1 |         10 |        192 |
| e:\Dev\React\sidiro\src\components\LanguageDialog.component.tsx                                | TypeScript React |         56 |          0 |          4 |         60 |
| e:\Dev\React\sidiro\src\components\LineChart.component.tsx                                     | TypeScript React |        130 |          1 |          8 |        139 |
| e:\Dev\React\sidiro\src\components\Overview.component.tsx                                      | TypeScript React |        423 |          4 |         17 |        444 |
| e:\Dev\React\sidiro\src\components\Overview\CircuitBreakerSVG.component.tsx                    | TypeScript React |        277 |          1 |          3 |        281 |
| e:\Dev\React\sidiro\src\components\Overview\CouplingBreakerSVG.component.tsx                   | TypeScript React |        182 |          3 |          4 |        189 |
| e:\Dev\React\sidiro\src\components\Overview\GeneratorSVG.component.tsx                         | TypeScript React |         72 |          0 |          2 |         74 |
| e:\Dev\React\sidiro\src\components\Overview\ParametersTableSVG.component.tsx                   | TypeScript React |        103 |          0 |          3 |        106 |
| e:\Dev\React\sidiro\src\components\Overview\SectionSVG.component.tsx                           | TypeScript React |         52 |          0 |          4 |         56 |
| e:\Dev\React\sidiro\src\components\Overview\TransformerSVG.component.tsx                       | TypeScript React |         93 |          1 |          3 |         97 |
| e:\Dev\React\sidiro\src\components\PieChart.component.tsx                                      | TypeScript React |         69 |          1 |          6 |         76 |
| e:\Dev\React\sidiro\src\components\Powermonitor.component.tsx                                  | TypeScript React |         20 |          0 |          3 |         23 |
| e:\Dev\React\sidiro\src\components\Reports.component.tsx                                       | TypeScript React |         83 |          1 |          4 |         88 |
| e:\Dev\React\sidiro\src\components\Reports\EnergyConsumptionTab.component.tsx                  | TypeScript React |        269 |          4 |         16 |        289 |
| e:\Dev\React\sidiro\src\components\Reports\EnergyUsageProfileTab.component.tsx                 | TypeScript React |        374 |          4 |         15 |        393 |
| e:\Dev\React\sidiro\src\components\Reports\InfeedParametersTab.component.tsx                   | TypeScript React |        267 |          0 |         11 |        278 |
| e:\Dev\React\sidiro\src\components\Reports\PowerDemandTab.component.tsx                        | TypeScript React |        305 |          3 |         13 |        321 |
| e:\Dev\React\sidiro\src\components\StackedBarChart.component.tsx                               | TypeScript React |        105 |          0 |          7 |        112 |
| e:\Dev\React\sidiro\src\components\TableWithSort.component.tsx                                 | TypeScript React |        195 |         14 |         18 |        227 |
| e:\Dev\React\sidiro\src\components\UniversalTable.component.tsx                                | TypeScript React |         39 |          0 |          3 |         42 |
| e:\Dev\React\sidiro\src\components\UniversalTabs.component.tsx                                 | TypeScript React |         80 |          3 |          9 |         92 |
| e:\Dev\React\sidiro\src\global.d.ts                                                            | TypeScript       |          7 |          0 |          2 |          9 |
| e:\Dev\React\sidiro\src\hooks\useUpdateChartDatasets.hook.ts                                   | TypeScript       |         38 |          2 |          2 |         42 |
| e:\Dev\React\sidiro\src\hooks\useUpdateChartFontColor.hook.ts                                  | TypeScript       |         45 |          1 |          5 |         51 |
| e:\Dev\React\sidiro\src\hooks\useUpdateStackedChartDatasets.hook.ts                            | TypeScript       |         50 |          5 |          3 |         58 |
| e:\Dev\React\sidiro\src\i18n.ts                                                                | TypeScript       |         31 |         11 |         11 |         53 |
| e:\Dev\React\sidiro\src\index.css                                                              | CSS              |          0 |          0 |          1 |          1 |
| e:\Dev\React\sidiro\src\index.tsx                                                              | TypeScript React |         11 |          5 |          3 |         19 |
| e:\Dev\React\sidiro\src\logo.svg                                                               | XML              |          1 |          0 |          0 |          1 |
| e:\Dev\React\sidiro\src\react-app-env.d.ts                                                     | TypeScript       |          0 |          1 |          1 |          2 |
| e:\Dev\React\sidiro\src\reducers\Backdrop.reducer.ts                                           | TypeScript       |         19 |          0 |          3 |         22 |
| e:\Dev\React\sidiro\src\reducers\DeviceDataDialog.reducer.ts                                   | TypeScript       |         48 |          1 |          5 |         54 |
| e:\Dev\React\sidiro\src\reducers\DeviceDataDialogElevationDataSource.reducer.ts                | TypeScript       |         35 |          0 |          5 |         40 |
| e:\Dev\React\sidiro\src\reducers\Elevation.reducer.ts                                          | TypeScript       |        777 |          1 |          5 |        783 |
| e:\Dev\React\sidiro\src\reducers\Events.reducer.ts                                             | TypeScript       |         29 |          0 |          5 |         34 |
| e:\Dev\React\sidiro\src\reducers\LanguageDialog.reducer.ts                                     | TypeScript       |         19 |          0 |          3 |         22 |
| e:\Dev\React\sidiro\src\reducers\Overview.reducer.ts                                           | TypeScript       |        455 |          3 |          5 |        463 |
| e:\Dev\React\sidiro\src\reducers\Reports.reducer.ts                                            | TypeScript       |        269 |          0 |          6 |        275 |
| e:\Dev\React\sidiro\src\reducers\Reports\CommonReports.reducer.ts                              | TypeScript       |         47 |          0 |          6 |         53 |
| e:\Dev\React\sidiro\src\reducers\Reports\PowerDemandTab.reducer.ts                             | TypeScript       |         38 |          1 |          7 |         46 |
| e:\Dev\React\sidiro\src\reducers\Root.reducer.ts                                               | TypeScript       |         28 |          0 |          2 |         30 |
| e:\Dev\React\sidiro\src\reducers\SystemTopologyData.reducer.ts                                 | TypeScript       |         86 |          0 |          7 |         93 |
| e:\Dev\React\sidiro\src\reducers\UniversalTabs.reducer.ts                                      | TypeScript       |         19 |          1 |          3 |         23 |
| e:\Dev\React\sidiro\src\reportWebVitals.ts                                                     | TypeScript       |         13 |          0 |          3 |         16 |
| e:\Dev\React\sidiro\src\routes\Drawer.routes.tsx                                               | TypeScript React |         18 |          0 |          1 |         19 |
| e:\Dev\React\sidiro\src\services\FetchEventsAPI.service.ts                                     | TypeScript       |          9 |          0 |          1 |         10 |
| e:\Dev\React\sidiro\src\services\FetchTimeseriesAPI.service.ts                                 | TypeScript       |         14 |          0 |          3 |         17 |
| e:\Dev\React\sidiro\src\services\FetchTimeseriesAggregatesAPI.service.ts                       | TypeScript       |         13 |          1 |          2 |         16 |
| e:\Dev\React\sidiro\src\setupTests.ts                                                          | TypeScript       |          1 |          4 |          1 |          6 |
| e:\Dev\React\sidiro\src\translations.ts                                                        | TypeScript       |        280 |          4 |          1 |        285 |
| e:\Dev\React\sidiro\src\utilities\DecodeState.utility.ts                                       | TypeScript       |         19 |          0 |          0 |         19 |
| e:\Dev\React\sidiro\src\utilities\DeviceTypes.utility.ts                                       | TypeScript       |          8 |          0 |          0 |          8 |
| e:\Dev\React\sidiro\src\utilities\ExportPDF.utility.ts                                         | TypeScript       |         18 |          0 |          1 |         19 |
| e:\Dev\React\sidiro\src\utilities\GetUTCDate.utility.ts                                        | TypeScript       |         13 |          0 |          1 |         14 |
| e:\Dev\React\sidiro\src\utilities\PowerFactorCalculator.utility.ts                             | TypeScript       |          9 |          0 |          0 |          9 |
| e:\Dev\React\sidiro\src\utilities\SiemensColors.utility.ts                                     | TypeScript       |        138 |          0 |          7 |        145 |
| e:\Dev\React\sidiro\src\workers\TimeseriesData.worker.js                                       | JavaScript       |         23 |          3 |          4 |         30 |
| e:\Dev\React\sidiro\tsconfig.json                                                              | JSON             |         25 |          0 |          1 |         26 |
| Total                                                                                          |                  |      9,045 |        133 |        435 |      9,613 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+