Date : 2021-05-12 08:28:49
Directory : e:\Dev\React\sidiro
Total : 116 files,  10045 codes, 225 comments, 535 blanks, all 10805 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         54 |      8,042 |         73 |        351 |      8,466 |
| TypeScript       |         49 |      1,691 |        122 |        152 |      1,965 |
| JSON             |          3 |        127 |          0 |          3 |        130 |
| XML              |          4 |         86 |          2 |          2 |         90 |
| JavaScript       |          2 |         52 |          5 |          3 |         60 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| HTML             |          1 |         21 |         23 |          1 |         45 |
| CSS              |          2 |          0 |          0 |          2 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |        116 |     10,045 |        225 |        535 |     10,805 |
| public                                                                                         |          2 |         46 |         23 |          2 |         71 |
| src                                                                                            |        111 |      9,871 |        202 |        510 |     10,583 |
| src\actions                                                                                    |         13 |         53 |          0 |         11 |         64 |
| src\actions\Reports                                                                            |          1 |          4 |          0 |          1 |          5 |
| src\assets                                                                                     |          3 |         85 |          2 |          2 |         89 |
| src\components                                                                                 |         50 |      7,916 |         63 |        336 |      8,315 |
| src\components\DeviceDataDialog                                                                |         12 |      1,356 |         11 |         45 |      1,412 |
| src\components\Elevation                                                                       |          9 |        473 |          3 |         17 |        493 |
| src\components\Overview                                                                        |          5 |        613 |          2 |         15 |        630 |
| src\components\Powermonitor                                                                    |          2 |        497 |          1 |         28 |        526 |
| src\components\Reports                                                                         |          5 |      2,628 |         11 |         95 |      2,734 |
| src\hooks                                                                                      |          3 |        153 |          5 |          9 |        167 |
| src\reducers                                                                                   |         15 |        631 |          2 |         64 |        697 |
| src\reducers\Reports                                                                           |          2 |         79 |          0 |         10 |         89 |
| src\routes                                                                                     |          1 |         18 |          0 |          1 |         19 |
| src\services                                                                                   |          4 |        118 |          1 |         14 |        133 |
| src\utilities                                                                                  |          6 |        190 |         16 |          9 |        215 |
| src\workers                                                                                    |          1 |         40 |          3 |          3 |         46 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\Dev\React\sidiro\README.md                                                                  | Markdown         |         26 |          0 |         21 |         47 |
| e:\Dev\React\sidiro\package.json                                                               | JSON             |         78 |          0 |          1 |         79 |
| e:\Dev\React\sidiro\public\index.html                                                          | HTML             |         21 |         23 |          1 |         45 |
| e:\Dev\React\sidiro\public\manifest.json                                                       | JSON             |         25 |          0 |          1 |         26 |
| e:\Dev\React\sidiro\src\App.css                                                                | CSS              |          0 |          0 |          1 |          1 |
| e:\Dev\React\sidiro\src\App.test.tsx                                                           | TypeScript React |          8 |          0 |          2 |         10 |
| e:\Dev\React\sidiro\src\App.tsx                                                                | TypeScript React |         87 |          0 |          8 |         95 |
| e:\Dev\React\sidiro\src\actions\Backdrop.action.ts                                             | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\DeviceDataDialog.action.ts                                     | TypeScript       |         16 |          0 |          3 |         19 |
| e:\Dev\React\sidiro\src\actions\Elevation.action.ts                                            | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\Events.action.ts                                               | TypeScript       |          3 |          0 |          1 |          4 |
| e:\Dev\React\sidiro\src\actions\LanguageDialog.action.ts                                       | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\Overview.action.ts                                             | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\Powermonitor.action.ts                                         | TypeScript       |          3 |          0 |          1 |          4 |
| e:\Dev\React\sidiro\src\actions\Reports.action.ts                                              | TypeScript       |          4 |          0 |          0 |          4 |
| e:\Dev\React\sidiro\src\actions\Reports\CommonReports.action.ts                                | TypeScript       |          4 |          0 |          1 |          5 |
| e:\Dev\React\sidiro\src\actions\SystemTopologyData.action.ts                                   | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\UniversalTabs.action.ts                                        | TypeScript       |          2 |          0 |          1 |          3 |
| e:\Dev\React\sidiro\src\actions\Userdata.action.ts                                             | TypeScript       |          2 |          0 |          0 |          2 |
| e:\Dev\React\sidiro\src\actions\deviceDataDialogElevationDataSource.action.ts                  | TypeScript       |          9 |          0 |          1 |         10 |
| e:\Dev\React\sidiro\src\assets\sie-logo-petrol-rgb.svg                                         | XML              |         42 |          1 |          1 |         44 |
| e:\Dev\React\sidiro\src\assets\sie-logo-white-rgb.svg                                          | XML              |         42 |          1 |          1 |         44 |
| e:\Dev\React\sidiro\src\assets\siemensSivaconLogo.svg                                          | XML              |          1 |          0 |          0 |          1 |
| e:\Dev\React\sidiro\src\components\Backdrop.component.tsx                                      | TypeScript React |         21 |          0 |          4 |         25 |
| e:\Dev\React\sidiro\src\components\BarChart.component.tsx                                      | TypeScript React |         55 |          2 |          5 |         62 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog.component.tsx                              | TypeScript React |        102 |          0 |          5 |        107 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\BreakerDevice.component.tsx                | TypeScript React |         28 |          0 |          2 |         30 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\CurrentTab.component.tsx                   | TypeScript React |        115 |          0 |          4 |        119 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTab.component.tsx                  | TypeScript React |        367 |          6 |          8 |        381 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabCircuitBreakerSVG.component.tsx | TypeScript React |        137 |          0 |          3 |        140 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabGeneratorSVG.component.tsx      | TypeScript React |         31 |          0 |          3 |         34 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\OverviewTabTransformerSVG.component.tsx    | TypeScript React |         44 |          5 |          3 |         52 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\PowerTab.component.tsx                     | TypeScript React |        134 |          0 |          4 |        138 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\THDITab.component.tsx                      | TypeScript React |        115 |          0 |          4 |        119 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\THDUTab.component.tsx                      | TypeScript React |        115 |          0 |          4 |        119 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\TransformerDevice.component.tsx            | TypeScript React |         40 |          0 |          2 |         42 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\VoltageLLTab.component.tsx                 | TypeScript React |        115 |          0 |          4 |        119 |
| e:\Dev\React\sidiro\src\components\DeviceDataDialog\VoltageLNTab.component.tsx                 | TypeScript React |        115 |          0 |          4 |        119 |
| e:\Dev\React\sidiro\src\components\Drawer.component.tsx                                        | TypeScript React |        351 |          2 |         14 |        367 |
| e:\Dev\React\sidiro\src\components\Elevation.component.tsx                                     | TypeScript React |        291 |          5 |         12 |        308 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3VAHorizontalSVG.component.tsx      | TypeScript React |         17 |          0 |          1 |         18 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3VAVerticalSVG.component.tsx        | TypeScript React |         43 |          0 |          1 |         44 |
| e:\Dev\React\sidiro\src\components\Elevation\CircuitBreaker3WLSVG.component.tsx                | TypeScript React |         78 |          0 |          2 |         80 |
| e:\Dev\React\sidiro\src\components\Elevation\CompartmentSVG.component.tsx                      | TypeScript React |        106 |          0 |          3 |        109 |
| e:\Dev\React\sidiro\src\components\Elevation\PanelSVG.component.tsx                            | TypeScript React |         94 |          3 |          4 |        101 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NJ4SVG.component.tsx           | TypeScript React |         23 |          0 |          1 |         24 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NJ6SVG.component.tsx           | TypeScript React |         32 |          0 |          1 |         33 |
| e:\Dev\React\sidiro\src\components\Elevation\SwitchDisconnector3NP1VerticalSVG.component.tsx   | TypeScript React |         29 |          0 |          1 |         30 |
| e:\Dev\React\sidiro\src\components\Elevation\TestSVG.component.tsx                             | TypeScript React |         51 |          0 |          3 |         54 |
| e:\Dev\React\sidiro\src\components\Events.component.tsx                                        | TypeScript React |        180 |          1 |         10 |        191 |
| e:\Dev\React\sidiro\src\components\ExportCSVButton.component.tsx                               | TypeScript React |         48 |          0 |          5 |         53 |
| e:\Dev\React\sidiro\src\components\LanguageDialog.component.tsx                                | TypeScript React |         56 |          0 |          4 |         60 |
| e:\Dev\React\sidiro\src\components\LineChart.component.tsx                                     | TypeScript React |        142 |          1 |          6 |        149 |
| e:\Dev\React\sidiro\src\components\Overview.component.tsx                                      | TypeScript React |        441 |          4 |         18 |        463 |
| e:\Dev\React\sidiro\src\components\Overview\CircuitBreakerSVG.component.tsx                    | TypeScript React |        293 |          1 |          3 |        297 |
| e:\Dev\React\sidiro\src\components\Overview\GeneratorSVG.component.tsx                         | TypeScript React |         72 |          0 |          2 |         74 |
| e:\Dev\React\sidiro\src\components\Overview\ParametersTableSVG.component.tsx                   | TypeScript React |        103 |          0 |          3 |        106 |
| e:\Dev\React\sidiro\src\components\Overview\SectionSVG.component.tsx                           | TypeScript React |         52 |          0 |          4 |         56 |
| e:\Dev\React\sidiro\src\components\Overview\TransformerSVG.component.tsx                       | TypeScript React |         93 |          1 |          3 |         97 |
| e:\Dev\React\sidiro\src\components\PieChart.component.tsx                                      | TypeScript React |         85 |          1 |          7 |         93 |
| e:\Dev\React\sidiro\src\components\Powermonitor.component.tsx                                  | TypeScript React |         51 |          0 |          4 |         55 |
| e:\Dev\React\sidiro\src\components\Powermonitor\LoadMonitoringTab.component.tsx                | TypeScript React |        181 |          0 |          9 |        190 |
| e:\Dev\React\sidiro\src\components\Powermonitor\SettingsTab.component.tsx                      | TypeScript React |        316 |          1 |         19 |        336 |
| e:\Dev\React\sidiro\src\components\Reports.component.tsx                                       | TypeScript React |         84 |          1 |          4 |         89 |
| e:\Dev\React\sidiro\src\components\Reports\EnergyConsumptionTab.component.tsx                  | TypeScript React |        267 |          4 |         17 |        288 |
| e:\Dev\React\sidiro\src\components\Reports\EnergyUsageProfileTab.component.tsx                 | TypeScript React |        410 |          5 |         18 |        433 |
| e:\Dev\React\sidiro\src\components\Reports\InfeedParametersTab.component.tsx                   | TypeScript React |      1,018 |          0 |         27 |      1,045 |
| e:\Dev\React\sidiro\src\components\Reports\OutfeedParametersTab.component.tsx                  | TypeScript React |        608 |          0 |         19 |        627 |
| e:\Dev\React\sidiro\src\components\Reports\PowerDemandTab.component.tsx                        | TypeScript React |        325 |          2 |         14 |        341 |
| e:\Dev\React\sidiro\src\components\StackedBarChart.component.tsx                               | TypeScript React |        121 |          0 |          7 |        128 |
| e:\Dev\React\sidiro\src\components\TableWithSort.component.tsx                                 | TypeScript React |        200 |         14 |         19 |        233 |
| e:\Dev\React\sidiro\src\components\UniversalTable.component.tsx                                | TypeScript React |         41 |          1 |          3 |         45 |
| e:\Dev\React\sidiro\src\components\UniversalTabs.component.tsx                                 | TypeScript React |         80 |          3 |          9 |         92 |
| e:\Dev\React\sidiro\src\global.d.ts                                                            | TypeScript       |          7 |          0 |          2 |          9 |
| e:\Dev\React\sidiro\src\hooks\useUpdateChartDatasets.hook.ts                                   | TypeScript       |         48 |          2 |          2 |         52 |
| e:\Dev\React\sidiro\src\hooks\useUpdateChartFontColor.hook.ts                                  | TypeScript       |         45 |          1 |          5 |         51 |
| e:\Dev\React\sidiro\src\hooks\useUpdateStackedChartDatasets.hook.ts                            | TypeScript       |         60 |          2 |          2 |         64 |
| e:\Dev\React\sidiro\src\i18n.ts                                                                | TypeScript       |         31 |         11 |         11 |         53 |
| e:\Dev\React\sidiro\src\index.css                                                              | CSS              |          0 |          0 |          1 |          1 |
| e:\Dev\React\sidiro\src\index.tsx                                                              | TypeScript React |         13 |         10 |          4 |         27 |
| e:\Dev\React\sidiro\src\logo.svg                                                               | XML              |          1 |          0 |          0 |          1 |
| e:\Dev\React\sidiro\src\react-app-env.d.ts                                                     | TypeScript       |          0 |          1 |          1 |          2 |
| e:\Dev\React\sidiro\src\reducers\Backdrop.reducer.ts                                           | TypeScript       |         19 |          0 |          3 |         22 |
| e:\Dev\React\sidiro\src\reducers\DeviceDataDialog.reducer.ts                                   | TypeScript       |         48 |          1 |          5 |         54 |
| e:\Dev\React\sidiro\src\reducers\DeviceDataDialogElevationDataSource.reducer.ts                | TypeScript       |         35 |          0 |          5 |         40 |
| e:\Dev\React\sidiro\src\reducers\Elevation.reducer.ts                                          | TypeScript       |         52 |          0 |          4 |         56 |
| e:\Dev\React\sidiro\src\reducers\Events.reducer.ts                                             | TypeScript       |         29 |          0 |          5 |         34 |
| e:\Dev\React\sidiro\src\reducers\LanguageDialog.reducer.ts                                     | TypeScript       |         19 |          0 |          3 |         22 |
| e:\Dev\React\sidiro\src\reducers\Overview.reducer.ts                                           | TypeScript       |         86 |          0 |          4 |         90 |
| e:\Dev\React\sidiro\src\reducers\Powermonitor.reducer.ts                                       | TypeScript       |         66 |          0 |          4 |         70 |
| e:\Dev\React\sidiro\src\reducers\Reports.reducer.ts                                            | TypeScript       |         36 |          0 |          6 |         42 |
| e:\Dev\React\sidiro\src\reducers\Reports\CommonReports.reducer.ts                              | TypeScript       |         47 |          0 |          6 |         53 |
| e:\Dev\React\sidiro\src\reducers\Reports\PowerDemandTab.reducer.ts                             | TypeScript       |         32 |          0 |          4 |         36 |
| e:\Dev\React\sidiro\src\reducers\Root.reducer.ts                                               | TypeScript       |         32 |          0 |          2 |         34 |
| e:\Dev\React\sidiro\src\reducers\SystemTopologyData.reducer.ts                                 | TypeScript       |         86 |          0 |          7 |         93 |
| e:\Dev\React\sidiro\src\reducers\UniversalTabs.reducer.ts                                      | TypeScript       |         19 |          1 |          3 |         23 |
| e:\Dev\React\sidiro\src\reducers\Userdata.reducer.ts                                           | TypeScript       |         25 |          0 |          3 |         28 |
| e:\Dev\React\sidiro\src\reportWebVitals.ts                                                     | TypeScript       |         13 |          0 |          3 |         16 |
| e:\Dev\React\sidiro\src\routes\Drawer.routes.tsx                                               | TypeScript React |         18 |          0 |          1 |         19 |
| e:\Dev\React\sidiro\src\service-worker.ts                                                      | TypeScript       |         30 |         47 |         12 |         89 |
| e:\Dev\React\sidiro\src\serviceWorkerRegistration.ts                                           | TypeScript       |         98 |         31 |         14 |        143 |
| e:\Dev\React\sidiro\src\services\CustomAPI.service.ts                                          | TypeScript       |         82 |          0 |          8 |         90 |
| e:\Dev\React\sidiro\src\services\FetchEventsAPI.service.ts                                     | TypeScript       |          9 |          0 |          1 |         10 |
| e:\Dev\React\sidiro\src\services\FetchTimeseriesAPI.service.ts                                 | TypeScript       |         14 |          0 |          3 |         17 |
| e:\Dev\React\sidiro\src\services\FetchTimeseriesAggregatesAPI.service.ts                       | TypeScript       |         13 |          1 |          2 |         16 |
| e:\Dev\React\sidiro\src\setupTests.ts                                                          | TypeScript       |          1 |          4 |          1 |          6 |
| e:\Dev\React\sidiro\src\swReg.js                                                               | JavaScript       |         12 |          2 |          0 |         14 |
| e:\Dev\React\sidiro\src\translations.ts                                                        | TypeScript       |        366 |          4 |          1 |        371 |
| e:\Dev\React\sidiro\src\utilities\DecodeState.utility.ts                                       | TypeScript       |         19 |          0 |          0 |         19 |
| e:\Dev\React\sidiro\src\utilities\DeviceTypes.utility.ts                                       | TypeScript       |          8 |          0 |          0 |          8 |
| e:\Dev\React\sidiro\src\utilities\ExportPDF.utility.ts                                         | TypeScript       |          3 |         16 |          1 |         20 |
| e:\Dev\React\sidiro\src\utilities\GetUTCDate.utility.ts                                        | TypeScript       |         13 |          0 |          1 |         14 |
| e:\Dev\React\sidiro\src\utilities\PowerFactorCalculator.utility.ts                             | TypeScript       |          9 |          0 |          0 |          9 |
| e:\Dev\React\sidiro\src\utilities\SiemensColors.utility.ts                                     | TypeScript       |        138 |          0 |          7 |        145 |
| e:\Dev\React\sidiro\src\workers\TimeseriesData.worker.js                                       | JavaScript       |         40 |          3 |          3 |         46 |
| e:\Dev\React\sidiro\tsconfig.json                                                              | JSON             |         24 |          0 |          1 |         25 |
| Total                                                                                          |                  |     10,045 |        225 |        535 |     10,805 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+