export const resources = {
  en: {
    translation: {
      drawer: {
        overviewRouteName: "System topology",
        elevationRouteName: "Elevation",
        eventsRouteName: "Events",
        powermonitorRouteName: "Load monitoring",
        reportsRouteName: "Reports",
        languageSelectionName: "Language",
        toggleDarkMode: "Night mode",
        toggleLightMode: "Day mode"
      },
      languageDialog: {
        label: "Choose application language",
        polishLanguage: "Polish",
        englishLanguage: "English"
      },
      eventsPage: {
        title: "Events",
        dateFromLabel: "From",
        dateToLabel: "To",
        severity: "Severity",
        time: "Time",
        event: "Event",
        switchboard: "Switchboard",
        device: "Device",
        allDevices: "All",
        refreshButton: "Refresh",
        startDate: "Start date",
        endDate: "End date"
      },
      powermonitorPage: {
        loadMonitoringTab: "Load monitoring",
        settingsTab: "Settings",
        energyUsage: "Energy consumption [kWh]",
        warningThreshold: "Warning threshold",
        alarmThreshold: "Alarm threshold",
        transformersLosses: "Transformers power loss",
        loadMonitorActive: "Load monitoring enabled",
        sendEventsActive: "Sending events enabled",
        sendEmailsActive: "Sending emails enabled",
        notificationsActive: "Notifications enabled",
        saveButton: "Save",
        resetButton: "Reset",
        predictedPower: "Predicted power",
        current15minInterval: "Current 15-min interval",
        tableValueColumn: "Value",
        tableTimeColumn: "Time",
        mailList: "Mail list",
        addAddressButton: "Add address",
        notifications: "Notifications",
        notificationsRegister: "Subscribe",
        notificationsDeregister: "Unsubscribe",
        energyUsageLabel: "Energy consumption",
        predictedUsageLabel: "Predicted consumption",
        emailAddress: "Email address",
        language: "Language",
        addEmailLabel: "Add email address",
        confirm: "Confirm",
        cancel: "Cancel",
        powermonitorInactive: "Powermonitor is inactive"
      },
      overviewPage: {
        switchboard: "Switchboard"
      },
      elevationPage: {
        title: "Elevation"
      },
      reportsPage: {
        title: "Reports",
        monthlyEnergyUsage: "Monthly Energy consumption",
        energyUsageProfile: "Energy consumption profile",
        powers15min: "Power demand",
        infeedParameters: "Infeed parameters",
        outgoingFeederParameters: "Outfeed parameters",
        chooseMonth: "Choose month",
        exportToPDF: "PDF Export",
        exportToCSV: "CSV Export",
        activeEnergyUsage: "Active Energy consumption",
        groupName: "Group name",
        totalValue: "Total",
        activeEnergyImport: "Active energy",
        reactiveEnergyExport: "Reactive energy export",
        reactiveEnergyImport: "Reactive energy import",
        totalActiveEnergyImport: "Total Active energy import [kWh]",
        totalReactiveEnergyImport: "Total Reactive energy import [kvar]",
        totalReactiveEnergyExport: "Total Reactive energy export [kvar]",
        averageActivePower15Min: "Average active power 15-min",
        alarmThreshold: "Alarm threshold",
        warningThreshold: "Warning threshold",
        powerExceedings: "Power exceedings",
        tableColumnTime: "Time",
        tableColumnPower: "Power [kW]",
        tableColumnExceeding: "Exceeding [kW]",
        tableColumnAlarmWarning: "Alarm/warning",
        alarm: "Alarm",
        warning: "Warning",
        outfeedAverageActivePower: "Outfeed average active power 15-min",
        othersDataTitle: "Other",
        transformerChoice: "Choose transformer",
        energyChoice: "Energy",
        genericParameterTitle: "Parameter",
        averageValue: "Average value",
        maxValue: "Max value",
        minValue: "Min value",
        currentParametersTitle: "Current parameters",
        voltageParametersTitle: "Voltage parameters",
        powerSupplyFrom: "Power supply from:",
        reactiveImportPowerFactor: "Reactive Import Power Factor",
        reactiveExportPowerFactor: "Reactive Export Power Factor",
        powerFactorChartTitle: "Power Factor characteristics",
        maxCurrent: "Max current",
        avgCurrent: "Average current",
        currentFlows: "Current flows",
        totalTHD: "Total THD",
        currentTHDInPhase: "Current distortion of outfeeds in",
        switchboardChoice: "Choose switchboard",
        outfeedChoice: "Choose outfeed",
        singleOutfeedParameters: "Parameters of",
        maximum: "Max",
        average: "Average",
      },
      datePicker: {
        cancelButton: "Cancel",
      },
      deviceDataDialog: {
        //tabs
        overviewTab: "Overview",
        currentTab: "Current",
        powerTab: "Power",
        THDITab: "THD I",
        voltageLNTab: "L-N Voltage",
        voltageLLTab: "L-L Voltage",
        THDUTab: "THD U",
        //parameters & state
        switchingDeviceStateTitle: "Switching device state",
        breakerClosed: "Closed",
        breakerOpen: "Open",
        breakerTripped: "Tripped",
        breakerDrawnOut: "Drawn out",
        lastTripTitle: "Last trip",
        noTrippingOrAcknowledged: "No tripping operation or last tripping operation acknowledged",
        current: "Current",
        power: "Power",
        activePower: "Active Power",
        reactivePower: "Reactive Power",
        apparentPower: "Apparent Power",
        powerFactor: "Power factor",
        voltageLL: "L-L Voltage",
        voltageLN: "L-N Voltage",
        voltageL1L2: "L1-L2 Voltage",
        voltageL2L3: "L2-L3 Voltage",
        voltageL3L1: "L3-L1 Voltage",
        voltageL1N: "L1-N Voltage",
        voltageL2N: "L2-N Voltage",
        voltageL3N: "L3-N Voltage",
        generatorReady: "Ready",
        generatorStopped: "Stop",
        generatorState: "Generator state",
        showChartTooltip: "Show chart",
        section: "Section",
        events: "Events",
        circuitBreaker: "Circuit breaker",
        activePowerExport: "Active power export",
        activePowerImport: "Active power import",
        reactivePowerExport: "Reactive power export",
        reactivePowerImport: "Reactive power import",
        exportPDFTitle: "Export to PDF",
        exportCSVTitle: "Export to CSV"
      },
      tableWithSort: {
        labelRowsPerPage: "Rows per page",
        labelDisplayedRows: "of"
      },
      chart: {
        timeAxisLabel: "Time",
        valueAxisLabel: "Value"
      },
      svgCompartment: {
        noConnection: 'No conn.'
      }
    }
  },
  pl: {
    translation: {
      drawer: {
        overviewRouteName: "Topologia systemu",
        elevationRouteName: "Elewacja",
        eventsRouteName: "Zdarzenia",
        powermonitorRouteName: "Strażnik mocy",
        reportsRouteName: "Raporty",
        languageSelectionName: "Język",
        toggleDarkMode: "Tryb nocny",
        toggleLightMode: "Tryb dzienny"
      },
      languageDialog: {
        label: "Wybierz język aplikacji",
        polishLanguage: "Polski",
        englishLanguage: "Angielski"
      },
      eventsPage: {
        title: "Zdarzenia",
        dateFromLabel: "Od",
        dateToLabel: "Do",
        severity: "Ważność",
        time: "Czas",
        event: "Zdarzenie",
        switchboard: "Rozdzielnica",
        device: "Urządzenie",
        allDevices: "Wszystko",
        refreshButton: "Odśwież",
        startDate: "Data początkowa",
        endDate: "Data końcowa"
      },
      powermonitorPage: {
        loadMonitoringTab: "Strażnik mocy",
        settingsTab: "Ustawienia",
        energyUsage: "Zużycie energii [kWh]",
        warningThreshold: "Próg ostrzeżenia",
        alarmThreshold: "Próg alarmowy",
        transformersLosses: "Straty mocy na transformatorach",
        loadMonitorActive: "Strażnik mocy włączony",
        sendEventsActive: "Wysyłanie zdarzeń włączone",
        sendEmailsActive: "Wysyłanie emaili włączone",
        notificationsActive: "Powiadomienia włączone",
        saveButton: "Zapisz",
        resetButton: "Resetuj",
        predictedPower: "Przewidywana moc",
        current15minInterval: "Aktualny okres 15-min",
        tableValueColumn: "Wartość",
        tableTimeColumn: "Czas",
        mailList: "Lista mailowa",
        addAddressButton: "Dodaj adres",
        notifications: "Powiadomienia",
        notificationsRegister: "Subskrybuj",
        notificationsDeregister: "Wyrejestruj",
        energyUsageLabel: "Zużycie energii",
        predictedUsageLabel: "Przewidywane zużycie",
        emailAddress: "Adres email",
        language: "Język",
        addEmailLabel: "Dodaj adres email",
        confirm: "Potwierdź",
        cancel: "Anuluj",
        powermonitorInactive: "Strażnik mocy nieaktywny"
      },
      overviewPage: {
        switchboard: "Rozdzielnica"
      },
      elevationPage: {
        title: "Elewacja"
      },
      reportsPage: {
        title: "Raporty",
        monthlyEnergyUsage: "Miesięczne zużycie energii",
        energyUsageProfile: "Profil zużycia energii",
        powers15min: "Moce 15-minutowe",
        infeedParameters: "Parametry zasilania",
        outgoingFeederParameters: "Parametry odbiorów",
        chooseMonth: "Wybierz miesiąc",
        exportToPDF: "Eksport PDF",
        exportToCSV: "Eksport CSV",
        activeEnergyUsage: "Zużycie energii czynnej",
        groupName: "Nazwa grupy",
        totalValue: "Razem",
        activeEnergyImport: "Energia czynna",
        reactiveEnergyExport: "Energia bierna pojemnościowa",
        reactiveEnergyImport: "Energia bierna indukcyjna",
        totalActiveEnergyImport: "Całościowe zużycie energii czynnej [kWh]",
        totalReactiveEnergyImport: "Całościowe zużycie energii biernej indukcyjnej [kvar]",
        totalReactiveEnergyExport: "Całościowe oddanie energii biernej pojemnościowej [kvar]",
        averageActivePower15Min: "Przebieg średniej mocy 15-minutowej",
        alarmThreshold: "Granica alarmu",
        warningThreshold: "Granica ostrzeżenia",
        powerExceedings: "Przekroczenia mocy",
        tableColumnTime: "Czas",
        tableColumnPower: "Moc [kW]",
        tableColumnExceeding: "Przekroczenie [kW]",
        tableColumnAlarmWarning: "Alarm/ostrzeżenie",
        alarm: "Alarm",
        warning: "Ostrzeżenie",
        outfeedAverageActivePower: "Przebieg średniej mocy 15-minutowej odbiorów",
        othersDataTitle: "Pozostałe",
        transformerChoice: "Wybierz transformator",
        energyChoice: "Energia",
        genericParameterTitle: "Parametr",
        averageValue: "Wartość średnia",
        maxValue: "Wartość maksymalna",
        minValue: "Wartość minimalna",
        currentParametersTitle: "Parametry prądu",
        voltageParametersTitle: "Parametry napięcia",
        powerSupplyFrom: "Zasilanie z:",
        reactiveImportPowerFactor: "Współczynnik mocy biernej indukcyjnej",
        reactiveExportPowerFactor: "Współczynnik mocy biernej pojemnościowej",
        powerFactorChartTitle: "Przebieg współczynnika mocy",
        maxCurrent: "Prąd maksymalny",
        avgCurrent: "Prąd średni",
        currentFlows: "Przepływ prądów",
        totalTHD: "Całkowite odkształcenia zasilania",
        currentTHDInPhase: "Odkształcenie prądu odbiorów w fazie",
        switchboardChoice: "Wybierz rozdzielnicę",
        outfeedChoice: "Wybierz odbiór",
        singleOutfeedParameters: "Parametry odbioru",
        maximum: "Maks.",
        average: "Średnie"
      },
      datePicker: {
        cancelButton: "Anuluj",
      },
      deviceDataDialog: {
        //tabs
        overviewTab: "Przegląd",
        currentTab: "Prąd",
        powerTab: "Moc",
        THDITab: "THD I",
        voltageLNTab: "Napięcie L-N",
        voltageLLTab: "Napięcie L-L",
        THDUTab: "THD U",
        //parameters & state
        switchingDeviceStateTitle: "Stan wyłącznika",
        breakerClosed: "Załączony",
        breakerOpen: "Wyłączony",
        breakerTripped: "Wyzwolony",
        breakerDrawnOut: "Wysunięty",
        lastTripTitle: "Ostatnie wyzwolenie",
        noTrippingOrAcknowledged: "Brak operacji wyzwolenia lub ostatnie wyzwolenie potwierdzone",
        current: "Prąd",
        power: "Moc",
        activePower: "Moc czynna",
        reactivePower: "Moc bierna",
        apparentPower: "Moc pozorna",
        powerFactor: "Współczynnik mocy",
        voltageLL: "Napięcie L-L",
        voltageLN: "Napięcie L-N",
        voltageL1L2: "Napięcie L1-L2",
        voltageL2L3: "Napięcie L2-L3",
        voltageL3L1: "Napięcie L3-L1",
        voltageL1N: "Napięcie L1-N",
        voltageL2N: "Napięcie L2-N",
        voltageL3N: "Napięcie L3-N",
        generatorReady: "Gotowy",
        generatorStopped: "Stop",
        generatorState: "Stan generatora",
        showChartTooltip: "Pokaż wykres",
        section: "Sekcja",
        events: "Zdarzenia",
        circuitBreaker: "Wyłącznik",
        activePowerExport: "Moc czynna oddana do sieci",
        activePowerImport: "Moc czynna pobrana z sieci",
        reactivePowerExport: "Moc bierna pojemnościowa",
        reactivePowerImport: "Moc bierna indukcyjna",
        exportPDFTitle: "Eksportuj do PDF",
        exportCSVTitle: "Eksportuj do CSV"
      },
      tableWithSort: {
        labelRowsPerPage: "Wierszy na stronę",
        labelDisplayedRows: "z"
      },
      chart: {
        timeAxisLabel: "Czas",
        valueAxisLabel: "Wartość"
      },
      svgCompartment: {
        noConnection: 'Brak poł.'
      }
    }
  }
};
